version: '2'
services:
  back:
    build: packages/back
    env_file: .env
    expose:
      - "${NODE_PORT}"
    links:
      - mongo
  front:
    build: packages/front
    expose:
      - "${FRONT_PORT}"
    links: 
      - back
  nginx:
    build: nginx
    ports:
      - "${NGINX_HTTP_EXTERNAL_PORT}:${NGINX_HTTP_INTERNAL_PORT}"
    links:
      - front

